* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #121235;
    padding: 1em 0.5em;
}

header {
    color: #fff;
    margin-bottom: 1em;
}

header ul li a {
    color: #fff;
    text-decoration: none;
}

.menu-ul li {
    float: left;
    list-style: none;
    padding: 1em;
    position: relative;
    cursor: pointer;
}

.sub-sobre {
    background-color: #121235;
    display: none;
    left: 0;
    position: absolute;
    width: 30px;
    width: 100%;
    top: 4.em;
}

.menu-ul li:hover .sub-sobre {
    display: block;
}

.sobre-loja-main {
    display: flex;
    padding: 1em 0.5em;
    margin-bottom: 4em;
}

.sobre-loja-main img {
    max-width: 50%;
}

.sobre-loja-main div h2 {
    border-bottom: 0.1em solid #121235;
    margin-bottom: 2em;
}

.sobre-loja-main img {
    margin-right: 0.5em;
}

.produtos h2 {
    border-bottom: 0.1em solid #121235;
    margin-bottom: 2em;
}

.cards {
    margin: 0.5em;
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 3%;
}

.card-produto {
    display: grid;
    align-items: center;
}

.card-produto img {
    width: 250px;
    height: 250px;
    margin-bottom: 1.5em;
}

.card-produto h3 {
    margin-bottom: 0.5em;
}

.card-produto button {
    background-color: #121235;
    border: none;
    border-radius: 0.3em;
    color: #fff;
    padding: 0.3em;
    margin-top: 1em;
}

@media screen and (min-width: 641px) and (max-width: 1020px) {

    .container {
        max-width: 90%;
    }

    .sub-sobre {
        display: block;
        left: 0;
        position: absolute;
        width: 30px;
        width: 100%;
    }

    .sobre-loja-main {
        display: block;
    }

    .sobre-loja-main img {
        max-width: 100%;
    }

    .cards {
        margin: 0.5em;
        display: grid;
        grid-template-columns: repeat(2, 49.5%);
        column-gap: 1%;
        row-gap: 3%;
    }

}


@media screen and (max-width: 640px) {

    .container {
        max-width: 90%;
    }

    .sub-sobre {
        display: block;
        left: 0;
        position: relative;
        width: 30px;
        width: 100%;
    }

    .sobre-loja-main {
        display: block;
    }

    .sobre-loja-main img {
        max-width: 100%;
    }

    .cards {
        display: block;
    }

    .card-produto {
        margin: 1em;
    }

}